<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <div class="frame" id="login">
    <h1>Login:</h1>
    <input type="text" id="box" name="name" placeholder="Type your name">
    <p>new user? <a id="make_account">make an account</a></p>
    <table id="vect">
      <tr>
        <td></td>
      </tr>
    </table>
  </div>
  <div class="frame" id="new_user">
    <h1>Type Your Name:</h1>
    <input type="text" id="box" name="name">
    <button id="clear">Clear</button>
    <table id="vect">
      <tr>
        <td></td>
      </tr>
    </table>
  </div>


  <script src="source.js"></script>
</body>
</html>
